<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parlier High School | NJROTC</title>
    <link rel="icon" href="images/NJROTC-Seal.svg" sizes="any" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <!--The header and menus-->
  <header id="Hheader"></header>
  <div id="Mmenus"></div>
  
    <div id="main">
      <div id="phs">
        <div style="font-size: 60px; font-weight: 600;">
          Parlier High School
        </div>
        <br>
        Naval Junior Reserve Officers Training Corps
        <br>
        Unit
      </div>
    </div>
    <div id="quickLinks">
      <span style="font-size: 45px; font-weight: 600;">Quick Links<span>
      <div id="options">
        <a href="Subpages/Knowledge/index.html">
          <div class="linkImg" style="background-image:url('images/Swords.JPG');"></div>
          <span class="sup">Cadet Knowledge</span>
          <span class="sub">Study everything a good cadet needs to know!</span>
        </a>
        <a href="Subpages/Events/index.html">
          <div class="linkImg" style="background-image:url('images/Midway Field Trip/group.webp');"></div>
          <span class="sup">Calendar</span>
          <span class="sub">Important events and fun field trips :D</span>
        </a>
        <a href="Subpages/Teams/index.html">
          <div class="linkImg" style="background-image:url('images/colorguard.jpg');"></div>
          <span class="sup">Teams</span>
          <span class="sub">Our cool and amazing teams to join ;&#41</span>
        </a>
      </div>
    </div>
    <div id="about">
      <span id="us"><u>About the Unit</u></span>
      <div>
        
        <img class="img" src="images/Cheif&Cadet.jpg">
        <p class="txt">
          Led by retired Navy personnel 
          the Parlier High School Navy Junior Reserve Officer Training Corps or <u>NJROTC</u> was established in 1995.
          Our goal is to mold our students into better citizens by <u>teaching them real-life skills</u> for a better future.
          Our NJROTC program helps cadets with leadership, management, responsibility, discipline, physical training, and confidence,
          Exposing them to real-world situations. Cadets begin learning self-discipline with basic drills such as the position of attention, parade rest, and marching.
        </p>
      </div>
      <div>
        <p class="txt">
          Cadets have many opportunities to be involved through our Academic, Air Rifle, Color Guard, and Drill Teams. 
          Cadets also have an opportunity to be part of the Unit Staff and are able to be promoted in rank by completing the advanced requirements.
        </p>
        <img class="img" src="images/Rifle.jpg">
      </div>
      <div>
        <img class="img" src="images/colorguard.jpg">
        <p class="txt">
          Our Unit is active in our local community through various activities including parades, service projects, and providing held during many of our community's activities.  
          We strive to make both our campus and our community a better place
        </p>
       
      </div>
    </div>
    <div id="mission">
        <h1>Mission</h1>
        <p>Our mission is to instill in students the value of citizenship, service to the United States, personal responsibility and a sense of accomplishment.  Our Cadets lead community events and school activities. Our program embeds the Navy Core values of Honor, Courage and Commitment.</p>
    </div>
    <footer id="Ffooter"></footer>
    <div id="Fmadepage">Home Webpage by Cadet Ibarra - NS1</div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
    <script id="script"></script>
    <script defer async="false">
      $("#Hheader").load("header/header.html");  
      $("#Mmenus").load("header/navi.html");  
      $("#Ffooter").load("footer/footer.html");
      $("head").append($('<link rel="stylesheet" href="header/style.css">'))
      $("head").append($('<link rel="stylesheet" href="footer/style.css">'))
    </script>

</body>

</html>