
<div id="Ftitle">
    <img id="Fseal" src="images/NJROTC-Seal.svg">  
    Parlier NJROTC
</div>
<div id="Fsocials">
    <a style="background-image: url('images/logos/github-mark.svg');"></a>
    <a style="background-image: url('images/logos/Instagram.svg');"></a>
</div>
<hr id="Fhr">
<div id="Fcontactnj" class="Fcontact">
    <div>NJROTC</div>
    <span>njrotcparlier@gmail.com - Primary Website and Development Email</span>
    <span>njrotcparlier@outlook.com - Secondary Email Backup Email</span>
    <span>jaycee.killian@parlierunified.org - Cheif Killian</span>
    <span>Room 53 - NJ</span>
</div>
<div id="Fcontactphs" class="Fcontact">
    <div>Parlier High School</div>
    <span>Address: 601 3rd St, Parlier, CA 93648</span>
    <span>Phone:(559) 646-3573</span>
</div>
<div id="Fby">
    Footer by Cadet Ibarra - NS!
</div>